<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7babe4a89bb34e53b95ed5352349c01f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ACCOUNT" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ACCOUNT_TYPE" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ADDRESS" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.CART" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.CART_PRODUCTS" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.CATEGORY" Width="1.5" PointX="12.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.CUSTOMER_REQUEST" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.IMAGE" Width="1.5" PointX="12.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.INVOICE" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ORDER" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ORDER_CUST_REQUESTS" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ORDER_PRODUCTS" Width="1.5" PointX="17.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ORDER_STATUS" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.PASSWORD" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.PAYMENT" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.PAYMENT_METHOD" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.PRODUCT" Width="1.5" PointX="15" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ACCOUNT_ACC_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CART" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_PASSWORD_ACC" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CART_PRODUCTS_CART" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CART_PRODUCTS_PROD" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CUST_REQUEST_CAT" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ORDER_CUST_REQ_CUST_REQ" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_INVOICE_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_INVOICE_PAYMENT" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ORDER_CUST_REQ_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ORDER_ORDER_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ORDER_PROD_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ORDER_PROD_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_PAYMENT_PAY_METHOD" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.ACCOUNT_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.ACCOUNT_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.CART_REQUESTS" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.CUST_REQ_IMAGES" ManuallyRouted="false" />
        <AssociationConnector Association="UzuriSwimwearDBModel.PRODUCT_IMAGES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>