<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UzuriSwimwear.master.cs" Inherits="Uzuri_Swimwear.Forms.UzuriSwimwear" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <li><a>test 1</a></li>
                <li><a>test 2</a></li>
                <li><a>test 3</a></li>
            </ul>
            <!-- everything in this content holder will be in other pages, everything outside it is the masterpage content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
