<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UzuriSwimwear.master.cs" Inherits="Uzuri_Swimwear.Forms.UzuriSwimwear" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"> 
    <link href="~/css/MasterPageStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--navigation bar -->
            <div id="top navigation bar" class="container-fluid" style="background-color: #050A30; color: #CAA557">
                <!--nav bar container -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="HomeForm.aspx">
                        <img width="200" src="/Images/uzuri-logo-transparent-small.png" />
                    </a>

                    <!-- button to toggle -->
                    <button class="navbar-toggler" style="color: #CAA557" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <h3 class="bi bi-list" style="color: #CAA557"></h3>
                    </button>

                    <!--actual nav bar -->
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="HomeForm.aspx" runat="server" id="homeLink"><i class="bi bi-house-door-fill"></i> Home</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="/Forms/AboutForm.aspx" runat="server" id="aboutLink"><i class="bi bi-info-circle-fill"></i> About</a>
                            </li>                           
                            <li class="nav-item">
                                <a class="nav-link" href="/Forms/CustRequestForm.aspx" runat="server" id="personalReqLink" visible="false"><i class="bi bi-brush-fill"></i> Personal Request</a>
                            </li>                        
                            <li class="nav-item dropdown" runat="server" id="productLink" visible="false">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #050A30;">
                                    <li><a class="dropdown-item" href="/Forms/Admin/EditProductForm.aspx">Edit Products</a></li>
                                    <li><a class="dropdown-item" href="/Forms/Admin/AddProductForm.aspx">Add Products</a></li>
                                    <li><a class="dropdown-item" href="/Forms/Admin/EditCategoryForm.aspx">Edit Categories</a></li>
                                    <li><a class="dropdown-item" href="/Forms/Admin/ViewOrdersForm.aspx">Manage Orders</a></li>
                                </ul>
                            </li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li><a class="nav-link" runat="server" href="~/Forms/Account/RegisterForm.aspx"><i class="bi bi-person-plus-fill"></i> Sign Up</a></li>
                                    <li><a class="nav-link" runat="server" href="~/Forms/Account/LoginForm.aspx"><i class="bi bi-box-arrow-in-right"></i> Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li><a class="nav-link" runat="server" href="~/Forms/Account/ProfileForm.aspx" title="Manage your account">Welcome, <%: Context.User.Identity.Name  %></a></li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="~/Forms/CartForm.aspx" runat="server" id="cartLink"><i class="bi bi-cart-fill"></i> Cart</a>
                                    </li>
                                    <li>
                                        <asp:LoginStatus runat="server" class="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>                       
                    </div>
                </nav>
            </div>
            <!-- everything in this content holder will be in other pages, everything outside it is the masterpage content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
