<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UzuriSwimwear.master.cs" Inherits="Uzuri_Swimwear.Forms.UzuriSwimwear" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="~/css/MasterPageStyle.css" rel="stylesheet" type="text/css"/>
    <title>Uzuri Swimwear</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

       
        <div class ="header-flexbox">
            <!--Header Of Page Matthew Tyler Augustine -->
                
                <div style="width:100%;">
                    <div class="header-content-container">

                        <div class="header-content-logo">
                        <a class="navbar-brand" href="HomeForm.aspx">
                        <img  width="200" src="/Images/uzuri-logo-transparent-small.png"/><a>
                        <!--Login Button and Cart 
                            Matthew Tyler Augustine-->
                            </div>
                        <div>
                            <div class="header-content-button">
                             <a class="header-content-login"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
</svg></a>
                            <a class="header-content-cart"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg></a>
                         </div>
                            <div class="searchbar-content" style="width:100%">
                                <input type="text" name="SearchString" class="searchbar" />
                                <button class="btn btn-success">Find</button>

                            </div>

                        </div>
                        
                    </div>
                    

                    

                    <!--Navigation bar Matthew Tyler Augustine -->
                   <div class="navbar-flexbox">

                     <div class="navbar" id="navbar">
                         <a class="nav-link" href="HomeForm.aspx" runat="server" id="homeLink" >Home</a>
                         <a class="nav-link nav-text-color" href="ProfileForm.aspx" runat="server" id="profileLink">Profile</a>
                         <a class="nav-link" href="#">Products</a>
                         <a class="nav-link" href="#">Custom Order</a>
                         <a class="nav-link" href="#">Cart</a>
                            
                        </div>
                    </div>

                </div>
             </div>
            
            <!-- everything in this content holder will be in other pages, everything outside it is the masterpage content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
