<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UzuriSwimwear.master.cs" Inherits="Uzuri_Swimwear.Forms.UzuriSwimwear" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link href="/css/MasterPageStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--navigation bar -->
            <div id="top navigation bar" class="container" style="background-color: #050A30; color:#CAA557">
                <!--nav bar container -->
                <nav class="navbar navbar-expand-lg navbar-light" >
                    <a class="navbar-brand" href="HomeForm.aspx">
                        <img width="200" src="/Images/uzuri-logo-transparent-small.png" />
                    </a>

                    <!-- button to toggle -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!--actual nav bar -->
                    <div class="collapse navbar-collapse" id="navbar" >
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="HomeForm.aspx" runat="server" id="homeLink" style="color: #CAA557">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-text-color" href="/Forms/Account/ProfileForm.aspx" runat="server" id="profileLink">Profile</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Products
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="/Forms/Admin/EditProductForm.aspx">Edit Products</a></li>
                                    <li><a class="dropdown-item" href="/Forms/Admin/AddProductForm.aspx">Add Products</a></li>
                                    <li><a class="dropdown-item" href="/Forms/Admin/EditCategoryForm.aspx">Edit Categories</a></li>
                                </ul>
                            </li>
                            <li class="nav-item float-end">
                                <a class="nav-link nav-text-color" href="/Forms/Account/LoginForm.aspx" runat="server" visible="true" id="loginLink">Login</a>
                            </li>
                            <li class="nav-item float-end">
                                <a class="nav-link nav-text-color" href="/Forms/Account/RegisterForm.aspx" runat="server" visible="true" id="registerLink">Register</a>
                            </li>              
                            <li class="nav-item float-end">
                                <asp:LinkButton class="nav-link nav-text-color" runat="server" ID="SignOutBtn" Visible="false" Text="Sign Out" OnClick="SignOutBtn_Click">
                                    <i class="bi bi-box-arrow-right"></i>
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- everything in this content holder will be in other pages, everything outside it is the masterpage content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
