<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UzuriSwimwear.master.cs" Inherits="Uzuri_Swimwear.Forms.UzuriSwimwear" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--navigation bar -->
            <div id="top navigation bar" class="container">
                <!--nav bar container -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="HomeForm.aspx">Uzuri Swimwear</a>

                    <!-- button to toggle -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!--actual nav bar-->
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="HomeForm.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ProfileForm.aspx">Profile</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- everything in this content holder will be in other pages, everything outside it is the masterpage content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
