<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UzuriSwimwear.master.cs" Inherits="Uzuri_Swimwear.Forms.UzuriSwimwear" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="~/css/MasterPageStyle.css" rel="stylesheet" type="text/css"/>
    <title>Uzuri Swimwear</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

       
        <div class ="header-flexbox">
            <!--Header Of Page Matthew Tyler Augustine -->
                <!--nav bar container -->
                <div style="width:100%;">
                    <a class="navbar-brand" href="HomeForm.aspx">
                        <img  width="200" src="/Images/uzuri-logo-transparent-small.png"/>
                    </a>

                    

                    <!--Navigation bar Matthew Tyler Augustine -->
                   <div class="navbar-flexbox">

                     <div class="navbar" id="navbar">
                         <a class="nav-link" href="HomeForm.aspx" runat="server" id="homeLink" >Home</a>
                         <a class="nav-link nav-text-color" href="ProfileForm.aspx" runat="server" id="profileLink">Profile</a>
                         <a class="nav-link" href="#">Bikini</a>
                         <a class="nav-link" href="#">Custom Order</a>
                            
                        </div>
                    </div>

                </div>
             </div>
            
            <!-- everything in this content holder will be in other pages, everything outside it is the masterpage content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
