<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UzuriMaster.master.cs" Inherits="Uzuri_Swimwear.UzuriMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="Content/bootstrap.min.css"/>
    <script srs="Scripts/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div>test master</div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
