<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UzuriMaster.master.cs" Inherits="Uzuri_Swimwear.Forms.UzuriMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="CSS/bootstrap.min.css">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <button type="button" class="btn btn-primary">Primary</button>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
