<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f316760f76f421d9e22ec44e0f9ba55" Name="Diagram1" >
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ADDRESS" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.AspNetUser" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.CART" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.CART_PRODUCTS" Width="1.5" PointX="7.5" PointY="20" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.CART_REQUESTS" Width="1.5" PointX="7.5" PointY="17" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.CATEGORY" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.CUSTOMER_REQUEST" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.IMAGE" Width="1.5" PointX="6" PointY="14" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.INVOICE" Width="1.5" PointX="13.5" PointY="12.5" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ORDER" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ORDER_CUST_REQUESTS" Width="1.5" PointX="10.5" PointY="10.125" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ORDER_PRODUCTS" Width="1.5" PointX="10.5" PointY="14.25" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.ORDER_STATUS" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.PAYMENT" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.PAYMENT_METHOD" Width="1.5" PointX="9" PointY="4.75" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.PRODUCT" Width="1.5" PointX="8.25" PointY="23.25" />
        <EntityTypeShape EntityType="UzuriSwimwearDBModel.PRODUCT_IMAGES" Width="1.5" PointX="10.5" PointY="19" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ADDRESS_ACCOUNT" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CART" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CART_PRODUCTS_CART" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CART_REQUESTS_CART" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CART_PRODUCTS_PROD" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CART_REQUESTS_REQ" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CUST_REQUEST_CAT" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_PRODUCT_CATEGORY" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_CUST_REQUEST_IMAGE" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ORDER_CUST_REQ_CUST_REQ" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_PROD_IMAGE_IMAGE" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_INVOICE_ORDER" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_INVOICE_PAYMENT" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ORDER_CUST_REQ_ORDER" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ORDER_ORDER_STATUS" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ORDER_PROD_ORDER" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_ORDER_PROD_PRODUCT" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_PAYMENT_PAY_METHOD" />
        <AssociationConnector Association="UzuriSwimwearDBModel.FK_PROD_IMAGE_PROD" />
        <AssociationConnector Association="UzuriSwimwearDBModel.ACCOUNT_CUST_REQUESTS" />
        <AssociationConnector Association="UzuriSwimwearDBModel.ACCOUNT_ORDERS" />
        <AssociationConnector Association="UzuriSwimwearDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>